# smartHRM

./: .gitignore  README-en.md  README.md  pom.xml
src/main/java/com/murasame/smarthrm/controller/: ProjectMatchController.java  SkillController.java  TrainingController.java
src/main/java/com/murasame/smarthrm/dao/: DepartmentRepo.java  EmployeeDao.java  ProjectRepo.java  SkillRepo.java  TaskRepo.java  TrainingRepo.java
src/main/java/com/murasame/smarthrm/dto/: AddEmployeeDTO.java  ModEmployeeDTO.java  SkillMatchDTO.java
src/main/java/com/murasame/smarthrm/entity/: Department.java  Employee.java  Performance.java  Project.java  Task.java  Training.java
src/main/java/com/murasame/smarthrm/service/: ProjectMatchService.java  TaskService.java
src/main/java/com/murasame/smarthrm/service/impl/: ProjectMatchServiceImpl.java  TaskServiceImpl.java
src/main/resources/static/: skill_training_manager.html
src/main/resources/static/css/: projectmatch.css
src/main/resources/static/js/: projectmatch.js  skillmatch.js
src/main/resources/templates/: department-mod.html  employees.html  modEmployees.html  projectmatch.html
